<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="img/cake.png">
	<title>Budget App</title>
</head>

<body>
	<script src="app.js"></script>
</body>

</html>